# smack-test

app/: build.gradle
app/src/androidTest/java/com/mycompany/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myfirstapp/: DispatchQueue.java  DisplayMessageActivity.java  LoginActivity.java  MyActivity.java  MyAdapter.java  MyContentProvider.java  MyDbHelper.java  PermissionHelper.java  testActivity.java  testActivityFragment.java
app/src/main/java/com/mycompany/myfirstapp/dtabase/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/mycompany/myfirstapp/trustStore/: MTMDecision.java  MemorizingActivity.java  MemorizingTrustManager.java
app/src/main/res/layout/: activity_display_message.xml  activity_login.xml  activity_my.xml  content_display_message.xml  content_my.xml  content_test.xml  fragment_test.xml  item.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mycompany/myfirstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
